<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
    <style>
        .res-box{
            background-image: url("heart.avif");
            background-position: center; 
            background-repeat: no-repeat;
            background-size: cover;
            height: 50vh;
            width: 30%;
            border-radius: 100%;
            border-color: rgb(225, 245, 248);
            box-shadow: 0px 0px 20px;
            display: flex;
            justify-content: center;
            font-size: 40px;
        }
        button{
            color: red;
            height: 50px;
            width:100px;
            border-color: rgb(225, 245, 248);
            box-shadow: 0px 0px 20px;
            border-width: 5px;
            border-radius: 50%;
        }
    </style>
</head>
<body class="body2">
    
    <div class="frnd-box">
    <input type="text" id="user"  placeholder="Enter your name">

    <input type="text" id="frnd"  placeholder="Enter your friends name">

    <button  onclick="calculate_love_score()">show result</button>
    <div class="res-box">
        <h4 id="result"> </h4>
        </div>
</div>
    
    <script src="script2.js"></script>
</body>
</html>